{
  "name": "Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/java:latest": {
      "version": "25",
      "installMaven": "true",
      "installGradle": "false"
    }
  }
}
